{
  "name": "map_poltava",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "cap_init": "npx cap init",
    "cap_android": "npx cap add android",
    "cap_sync": "npx cap sync",
    "cap_open": "npx cap open android",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@capacitor/android": "6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.2",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.25.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "nuxt": "^2.15.8",
    "nuxt-leaflet": "^0.0.27",
    "postcss": "^8.4.38",
    "vue": "^2.7.16",
    "vue-server-renderer": "^2.7.16",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.10",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@ionic/cli": "^7.2.0",
    "autoprefixer": "^10.4.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.69.7",
    "sass-loader": "10.5.2"
  }
}
